/**
 * @author Komorebi
 * @since 2021.10.08.22:59
 * <p>
 * 匹配位置元字符
 * ^    ^java 匹配以java开始的行
 * $    java$ 匹配以Java结束的行
 * \b   匹配单词的开始或结束位置
 * </p>
 * <p>
 * 匹配字符元字符
 * .    匹配除换行符以为的任意字符 ^...c 匹配第三个字符是c的行
 * \w   匹配单字字符(a~z,A~Z,0~9,_)
 * \W   匹配非单字字符
 * \s   匹配空白字符(空格，制表符，换行符)
 * \S   匹配非空白字符
 * \d   匹配数字字符
 * \D   匹配非数字字符
 * </p>
 * <p>
 * 字符类
 * 只能匹配一个位置或字符集中的一个字符
 * 匹配8为电话号码  \b[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]\b
 * </p>
 * <p>
 * 转义字符"\"
 * 如果要在正则表达式中匹配字符串中的^,$等,需要用到转义字符\(反斜杠)
 * ^ $ . { [ | ] * + ? \
 * </p>
 */

public class 正则表达式 {
    public static void main(String[] args) {
        System.out.println("正则表达式");
    }
}
